# Listen: Allows you to bind Apache to specific IP addresses and/or ports.
Listen 80

# ServerName gives the name and port that the server uses to identify itself.
# If your host doesn't have a registered DNS name, enter its IP address here.
ServerName tb-testbp.osc-fr1.scalingo.io:80

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
# Assume that Apache HTTP server is installed in "d:\myProject\apache2"
ServerRoot "/app/vendor/apache2"

LoadModule mpm_event_module "/build/.apt/usr/lib/apache2/modules/mod_mpm_event.so"
LoadModule access_compat_module "/build/.apt/usr/lib/apache2/modules/mod_access_compat.so"
LoadModule authz_host_module "/build/.apt/usr/lib/apache2/modules/mod_authz_host.so"
LoadModule auth_openidc_module "/build/.apt/usr/lib/apache2/modules/mod_auth_openidc.so"

# DocumentRoot: The directory out of which you will serve your documents.
DocumentRoot "/app"
    
# Access Control for the document base directory
<Directory "/app">
    # Show directory listing, and allow symbolic links
    Options Indexes FollowSymLinks
 
    # Cannot override with .htaccess files.
    AllowOverride None
 
    # Controls who can get stuff from this server.
    Order allow,deny
    Allow from all
</Directory>
